# The year your Tezos transcations start
START_YEAR=2018

# TzKT supported currency (Btc, Eur, Usd, Cny, Jpy, Krw, Eth, Gbp)
# For fiat quotes at time of transaction
CURRENCY=Usd

# All your Tezos addresses
TEZ_ADDRESSES=comma,separated,addresses
